use v6;
# AUTHOR: Robert DiCicco
# DATE: 2022-08-08
# Challenge 177 Palindromic Prime Cyclops ( Raku )


sub MidChar( $str) {
  given $str.chars {
    when (3) { return(substr($str,1,1)); }
    when (5) { return(substr($str,2,1)); }
    when (7) { return(substr($str,3,1)); }
    default  { return(-1); }
  }
}

sub IsOdd( $num ) {
  $num % 2 == 1 ?? True !! False;
}

my $count = 0;
my $candidate = 100;

while $count <= 20 {
  if IsOdd($candidate) && $candidate.is-prime && $candidate == $candidate.flip && MidChar($candidate) == 0 {
     print("$candidate ");
     $count++;
   }
  $candidate++;
}
print("\n");

#-----------------------------------------------------
# SAMPLE OUTPUT
# PS G:\Projects\Perl\Challenges> raku .\Cyclops.rk
# 101 16061 31013 35053 38083 73037 74047 91019 94049 1120211 1150511 1160611 1180811 1190911 1250521 1280821 1300031 1360631 1390931 1490941 1520251 