use v6;

# AUTHOR: Robert DiCicco
# DATE: 2022-06-06
# Challenge 168 Home Primes ( Raku )

use Prime::Factor;
my @results;

sub homeprime( $hp)  {
  my @factors = prime-factors($hp);
  return(@factors.join);
}

my $hp = 8;
my $flag = 1;
@results.push: $hp;
while $flag > 0  {
  my $retval = homeprime($hp);
  @results.push: $retval;
  if $retval.is-prime {
   $flag = 0;
  } else {
    $hp = $retval;
  }
}
for @results -> $val {
  print "$val ";
}
say ' ';

#-----------------------------------------------------------------
# SAMPLE OUTPUT
# PS G:\Projects\Perl\Challenges> raku .\HomePrime.rk
# 8 222 2337 31941 33371313 311123771 7149317941 22931219729 112084656339 3347911118189 11613496501723 97130517917327 531832651281459 3331113965338635107  
