use v6;

=begin pod

=NAME Challenge #153 Missing Permutation ( Raku )

=AUTHOR Robert DiCicco

=DATE 28-FEB-2022

=head1 DESCRIPTION

You are given possible permutations of the string 'PERL'.

PELR, PREL, PERL, PRLE, PLER, PLRE, EPRL, EPLR, ERPL,
ERLP, ELPR, ELRP, RPEL, RPLE, REPL, RELP, RLPE, RLEP,
LPER, LPRE, LEPR, LRPE, LREP

Write a script to find any permutations missing from the list.

=end pod

my @given = ("PELR", "PREL", "PERL", "PRLE", "PLER", "PLRE", "EPRL", "EPLR", "ERPL",
 "ERLP", "ELPR", "ELRP", "RPEL", "RPLE", "REPL", "RELP", "RLPE", "RLEP",
 "LPER", "LPRE", "LEPR", "LRPE", "LREP",);

my @p = 'PERL'.comb;

for @p.permutations.sort {
  my $val = $_;
  $val ~~ s:g/\s+//;
  if ( $val (elem) @given ) == False {
    say $val ~ ' Not Found in supplied list';
  }
}

