use v6;

=begin pod

=NAME Challenge #154 Padovan Prime ( Raku )

=AUTHOR Robert DiCicco

=DATE 28-FEB-2022

=head1 DESCRIPTION

A Padovan Prime is a Padovan Number that's also prime.

In number theory, the Padovan sequence is the sequence of integers P(n) defined by the initial values.

P(0) = P(1) = P(2) = 1

and then followed by

P(n) = P(n-2) + P(n-3)

First few Padovan Numbers are as below:

1, 1, 1, 2, 2, 3, 4, 5, 7, 9, 12, 16, 21, 28, 37, ...

Write a script to compute first 10 distinct Padovan Primes.

=end pod

### Write a script to compute first 10 distinct Padovan Primes.
### Expected Output
### 2, 3, 5, 7, 37, 151, 3329, 23833, 13091204281, 3093215881333057
###

my @nums = (1,1,1);     ### starter for padovan sequence
my @out = ();           ### final output array
my $count = 10;         ### final output counter

while ($count >= 0 ) {
  my $len = @nums.elems;  ### get size of array
  my $padnum = @nums[$len-2] + @nums[$len-3];   ### calculate the Padovan number 
  @nums.push($padnum);    ### and append it to the @nums array
  if $padnum.is-prime {   ### if the Padovan number is prime
    @out.push($padnum);   ### append it to our final output array
    $count--;
  }
}

### print the unique Padovan primes
@out.unique.say;