use v6;

# AUTHOR: Robert DiCicco
# DATE: 2022-07-04
# Challenge 172 Prime Partition ( Raku )

my @arr = ();                             # result array

sub MAIN( Int $m, Int $n ) {              # $n = number to test, $n = how many factors to sum
  for 1..$m -> $p {                       
    if ($p.is-prime) { @arr.push: $p }    
  }
  for @arr.combinations($n) {             # for each combination of size $n
    if $_.sum == $m {                     # print if sum = $m
      say $_;
    }
  }
}

#---------------------------------------------
# SAMPLE OUTPUT
# PS G:\Projects\Perl\Challenges> raku .\PrimePartitions.rk 18 2
# (5 13)
# (7 11)
# PS G:\Projects\Perl\Challenges> raku .\PrimePartitions.rk 19 3
# (3 5 11)


