#!raku.exe
use v6;
use Prime::Factor;

=begin pod

=NAME Challenge 150 Square-Free Integer (Raku)

=AUTHOR Robert DiCicco

=DATE 01-FEB-2022

=head1 DESCRIPTION

Write a script to generate all square-free integers <= 500.
In mathematics, a square-free integer (or squarefree integer) is an integer 
which is divisible by no perfect square other than 1. That is, its prime factorization 
has exactly one factor for each prime that appears in it. For example, 10 = 2 * 5 is square-free, 
but 18 = 2 * 3 * 3 is not, because 18 is divisible by 9 = 3**2.

Example

The smallest positive square-free integers are

1, 2, 3, 5, 6, 7, 10, 11, 13, 14, 15, 17, 19, 21, 22, 23, 26, 29, 30, ...

=end pod

sub SquareFree {
  my %dvals = ();
  for @_ -> $num {
    if %dvals{$num}:exists { 
      return False;
    } else {
      %dvals{$num} = 1;
    }  
  }    
  return True;
}

for ( 1 .. 500 ).list -> $elem {
    my @arr = prime-factors($elem);
    my $retval = SquareFree(@arr);
    if $retval { print("$elem ") };
}
say " ";