#!/usr/bin/env raku
#`{
AUTHOR: Robert DiCicco
DATE  : 2023-01-15
Challenge 199 Good Triplets ( Raku )
}
use v6;

my %seen = ();

my @list = (3,0,1,1,9,7);
my $x = 7;
my $y = 2;
my $z = 3;

for @list.combinations: 3 -> @res {
	my $teststr = join(",",@res);
	if %seen{$teststr}:exists {
		print("$teststr\n");
	} else  {
		my $first=@res[0];
		my $second=@res[1];
		my $third=@res[2];
		
		my @x1 = $teststr.indices($first); 
		my @x2 = $teststr.indices($second); 
		my @x3 = $teststr.indices($third); 
		
		if @x1[0] > @x2[0] || @x2[0] > @x3[0] || @x1[0] > @x3[0] {
			next;
		} else {
			if ($first - $second).abs > $x ||
				($second - $third).abs > $y ||
				($first  - $third).abs > $z {
					next;
				} else {
					print("$teststr\n");
				}
		}
		%seen{$teststr}=1;
	}
}
#`{
SAMPLE OUTPUT

}