#!/usr/bin/env raku
=begin comment
-----------------------------------------------
AUTHOR: Robert DiCicco
DATE  : 2023-06-19
Challenge 222 Task 1 Matching Members ( Raku )
-----------------------------------------------
=end comment
use v6;
my @allints = ([1, 1, 4, 2, 1, 3],[5, 1, 2, 3, 4],[1, 2, 3, 4, 5]);

for (@allints) -> @ints {
    say "Input: \@ints = \(", @ints.join(","),"\)";
    my $flag = 0;
    my @sorted = @ints.sort;
    my $cnt = 0;
    while $cnt < @ints.elems {
        if @ints[$cnt] == @sorted[$cnt] {
            $flag++;
        }
        $cnt += 1;
    }
    say "Output: $flag\n";
}

=begin comment
-----------------------------------------------
SAMPLE OUTPUT
raku .\MatchingMembers.rk

Input: @ints = (1,1,4,2,1,3)
Output: 3

Input: @ints = (5,1,2,3,4)
Output: 0

Input: @ints = (1,2,3,4,5)
Output: 5
-----------------------------------------------
=end comment