use v6;


=begin comment
##################################################################################
AUTHOR: Robert DiCicco
DATE: 22-MAR-2022
Challenge 157 Pythagorean Means ( Raku )

You are given a set of integers.

Write a script to compute all three Pythagorean Means i.e Arithmetic Mean, 
Geometric Mean and Harmonic Mean of the given set of integers. 
Please refer to wikipedia page for more informations.

Example 1:

Input: @n = (1,3,5,6,9)
Output: AM = 4.8, GM = 3.8, HM = 2.8

CORRECTION [2022-03-21 16:35] GM = 3.9 (before)

Example 2:

Input: @n = (2,4,6,8,10)
Output: AM = 6.0, GM = 5.2, HM = 4.4

Example 3:

Input: @n = (1,2,3,4,5)
Output: AM = 3.0, GM = 2.6, HM = 2.2
##################################################################################
=end comment

sub arithmetic( $a ) {
  my $sum = 0;
  my $len = ($a.elems) - 1;
  for 0..$len -> $x { 
     $sum += $a[$x];
  }
  my $amrnd = sprintf("%.1f", $sum / ($len + 1));
  print "AM = $amrnd  ";
}

sub geometric( $a ) {
  my $prod = 0;
  my $len = ($a.elems) - 1;
  for 0..$len -> $x { 
    if $prod == 0 {
      $prod = $a[$x];
    } else {
      $prod *= $a[$x];
    }
  }
  my $gmrnd = sprintf("%.1f", $prod ** (1/($len+1)));
  print "GM = $gmrnd  ";
}

sub harmonic( $a ) {
  my $len = ($a.elems) - 1;
  my $sum = 0;
  for 0..$len -> $x {
    $sum += 1/$a[$x];
  }
  my $hmrnd = sprintf("%.1f", ($len+1)/$sum);
  say "HM = $hmrnd  ";
}


my @inp = < 1 2 3 4 5 >;

arithmetic( @inp);
geometric( @inp);
harmonic( @inp );