#`{
-------------------------------------------
AUTHOR: Robert DiCicco
DATE  : 2023-02-20
Challenge 205 Third Highest ( Raku )
-------------------------------------------
}

use v6;

my @array = ([5,3,4], [5,6], [5,4,4,3]);

sub Process {
    my @a = @_;
    my $ln = @a.elems;
    if ($ln < 3) {
        say "Output: ",max(@a);
    } elsif ( $ln == 3) {
        say "Output: ",min(@a);
    } else {
        @a = sort(@a);
        @a = unique(@a);
        say "Output: ",@a[*-3];
    }
    say " ";
}

for (@array) -> @arr {
    say "Input: \@array = ",@arr;
    Process(@arr);
}

#`{
-------------------------------------------
SAMPLE OUTPUT
raku .\ThirdHighest.rk
Input: @array = [5 3 4]
Output: 3

Input: @array = [5 6]
Output: 6

Input: @array = [5 4 4 3]
Output: 3
-------------------------------------------
}